.button {
  display: block;
  width: 280px;
  height: 40px;
  text-transform: uppercase;
  color: @white;
  background-color: @green;
  text-decoration: none;
  text-align: center;
  border: none;
  padding: 10px 0;
  .oswald-regular;

  &:hover {
    background-color: @dark-green;
  }

  &:active {
    color: @white-pale-text;
  }
}
