.button-action {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @white;
}

@media (min-width: @tablet-width) {
  .button-action {
    font-size: 20px;
    line-height: 20px;
    width: 250px;
  }
}
