.checkbox {
  & + label::before {
    content: "";
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    border: 1px solid @grey-border;
    top: 2px;
    left: 0;

    @media @tablet-width {
      width: 40px;
      height: 40px;
      top: -6px;
      left: 0;
    }
  }

  &:hover + label::before {
    border: 1px solid @dark-grey-border;
  }

  &:checked + label::after {
    content: "";
    position: absolute;
    display: block;
    top: 9px;
    left: 7px;
    width: 18px;
    height: 14px;
    background-image: url("../img/checkbox-on.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;

    @media @tablet-width {
      top: 7px;
      left: 10px;
    }

    @media @desktop-width {
      top: 8px;
      left: 11px;
    }
  }

  &:disabled + label {
    opacity: 0.3;
  }

  @media @tablet-width {
    width: 40px;
    height: 40px;
    top: 13px;
    left: 13px;
  }
}
