.cooperation {

  width: 100%;
  background-color: @grey;

  &--white {
    background-color: @white;
  }
}

.cooperation__wrapper {
  display: flex;
  flex-direction: column;
  .wrapper;

  @media @tablet-width {
    padding: 23px 33px;
  }

  @media @desktop-width {
    position: relative;
    padding: 0;
  }
}

.cooperation__contacts {
  display: flex;
  flex-wrap: wrap;
  padding: 25px 0;
  align-items: center;

  @media @tablet-width {
    justify-content: space-between;
    padding: 40px 40px;
    align-items: center;
    width: 100%;
  }

  @media @desktop-width {
    width: 570px;
    height: 180px;
    position: absolute;
    top: 111px;
    left: 109px;
    background-color: @white;
    padding: 50px 75px;
  }
}

.cooperation__title {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @black-dillers;
  display: block;
  width: 140px;
  .oswald-regular;

  @media @tablet-width {
    width: 180px;
    font-size: 20px;
    line-height: 21px;
  }
}

.cooperation__address {
  font-size: 14px;
  line-height: 20px;
  color: @grey-input;
  display: block;
  width: 140px;
  .arial;

  span {
    display: block;
  }

  @media @tablet-width {
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    width: 170px;

    span {
      margin-top: 18px;
    }
  }
}

.cooperation__map {
  background-color: @grey;

  iframe {

    border: 0;
    width: 100%;

    @media @tablet-width {
      width: 100%;
      height: 400px;
    }

    @media @desktop-width {
      width: 100%;
    }
  }
}
