.description {
  width: 100%;
  margin-bottom: 45px;

  @media @tablet-width {
    position: relative;
    margin-bottom: 76px;
  }

  @media @desktop-width {
    margin-bottom: 193px;
  }

  &::after {
    @media @tablet-width {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: @grey-border-header-mobile;
      bottom: -37px;
    }

    @media @desktop-width {
      display: none;
    }
  }
}

.description__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  .wrapper;

  @media @tablet-width {
    padding-top: 7px;
  }
}

.description__title {
  display: block;
  font-size: 36px;
  line-height: 40px;
  color: @black;
  margin-top: 27px;
  margin-bottom: 40px;
  padding: 0;
  .oswald-regular;

  @media @tablet-width {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 12px;
  }
}

.description__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 27px;

  @media @tablet-width {
    flex-direction: row;
    flex-wrap: wrap;
    width: 611px;
    justify-content: space-between;
    counter-reset: item;
    position: relative;
    gap: 6px;
  }

  @media @desktop-width {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
}

.description__item {
  display: block;
  width: 230px;
  margin: 0;
  padding-left: 80px;

  @media @tablet-width {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 190px;
    margin: 62px 0;

    &::before {
      counter-increment: item;
      content: counter(item);
      position: absolute;
      font-size: 280px;
      line-height: 280px;
      color: @grey;
      z-index: -1;
      top: -40px;
      right: -8px;
      .oswald-regular;
    }
  }

  p {
    font-size: 14px;
    line-height: 18px;
    color: @grey-input;
    display: block;
    margin: 0;
    padding: 0;
    width: 200px;
    .arial;

    @media @tablet-width {
      width: 230px;
      font-size: 16px;
      line-height: 24px;
      transform: translate(-79px, -8px);
    }
  }

  &--leaf {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      display: block;
      background-image: url("../img/icon-leaf.svg");
      background-repeat: no-repeat;
      background-size: contain;
      width: 60px;
      height: 60px;
      top: 0;
      left: 2px;

      @media @tablet-width {
        width: 80px;
        height: 80px;
        top: -2px;
      }
    }
  }

  &--glass {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      display: block;
      background-image: url("../img/icon-glass.svg");
      background-repeat: no-repeat;
      background-size: contain;
      width: 60px;
      height: 60px;
      top: -2px;
      left: 2px;

      @media @tablet-width {
        width: 80px;
        height: 80px;
        top: -2px;
      }
    }
  }

  &--cutlery {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      display: block;
      background-image: url("../img/icon-cutlery.svg");
      background-repeat: no-repeat;
      background-size: contain;
      width: 60px;
      height: 60px;
      top: -4px;
      left: 2px;

      @media @tablet-width {
        width: 80px;
        height: 80px;
        top: -2px;
      }
    }
  }

  &--clocks {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      display: block;
      background-image: url("../img/icon-clocks.svg");
      background-repeat: no-repeat;
      background-size: contain;
      width: 60px;
      height: 60px;
      top: -7px;
      left: 2px;

      @media @tablet-width {
        width: 80px;
        height: 80px;
        top: -2px;
      }
    }
  }

  @media @desktop-width {
    height: 190px;
    margin: 62px 0;
    width: 246px;
  }
}

@media @tablet-width {
  .description__item {
    &:last-of-type p {
      width: 260px;
      font-size: 16px;
      line-height: 24px;
    }
  }
}
