.diet-direction {
  width: 100%
}

.diet-direction__wrapper {
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 15px;
  .wrapper;

  @media @desktop-width {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
