.example {
  background-color: @grey-bg-example;
  width: 100%;

  @media @tablet-width {
    background-color: @white;
    margin-bottom: 240px;
  }

  @media @desktop-width {
    height: 430px;
    width: 550px;
    background-color: transparent;
    margin-bottom: 20px;
  }
}

.example__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content max-content max-content max-content;
  .wrapper;

  @media @tablet-width {
    display: grid;
    grid-template-columns: 150px 150px 1fr;
    grid-template-rows: max-content max-content max-content;
  }

  @media @desktop-width {
    display: flex;
    flex-direction: column;
    transform: translateY(-150px);
    margin: 0;
    padding: 0;
    width: 550px;
  }
}

.example__title {
  display: block;
  font-size: 36px;
  line-height: 40px;
  color: @black;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 3;
  margin: 20px 0px;
  padding: 0;
  .oswald-regular;

  @media @tablet-width {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 60px;
    line-height: 60px;
  }

  @media @desktop-width {
    margin-bottom: 130px;
  }
}

.example__description {
  display: block;
  font-size: 14px;
  line-height: 18px;
  color: @grey-input;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  margin-bottom: 40px;
  padding: 0;
  .arial;

  @media @tablet-width {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    width: 700px;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 60px;
  }

  @media @desktop-width {
    width: 435px;
  }
}

.example__stats {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 280px;
  justify-content: space-around;
  margin-bottom: 20px;

  @media @tablet-width {
    width: 370px;
  }
}

.example__stats-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 13px 19px;
  border: 1px solid @grey-border;
  border-radius: 5px;
  position: relative;
  width: 124px;

  @media @tablet-width {
    width: 162px;
    padding: 15px 19px;
  }

  p:first-child {
    display: block;
    font-size: 24px;
    line-height: 24px;
    .oswald-regular;
    color: @black;
    margin: 0;
    margin-bottom: 10px;
  }

  p:last-child {
    display: block;
    font-size: 12px;
    line-height: 12px;
    .arial;
    color: @grey-input;
    margin: 0;
    width: 80px;
    text-align: center;
    position: absolute;
    bottom: -10px;
    background-color: @grey-bg-example;

    @media @tablet-width {
      width: 120px;
      background-color: @white;
      bottom: -5px;
      padding-left: 5px;
      padding-right: 5px;
    }

    @media @desktop-width {
      background-color: @grey-bg-example;
    }
  }
}

.example__loses {
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @black;
  margin-top: 20px;
  .oswald-regular;

  @media @tablet-width {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
    text-align: right;
    padding-left: 220px;
    padding-top: 10px;
    margin: 0;
    font-size: 20px;
    line-height: 20px;
  }

  @media @desktop-width {
    padding-left: 0;
    text-align: left;
    padding-top: 40px;
  }
}
