.example-before {
  background-image: url("../img/cat-fat@1x.png");

  @media @tablet-width {
    background-position-x: -13px;
    background-position-y: 4px;
    height: 500px;
    background-size: cover;
  }

  @media @desktop-width {
    background-position-x: -40px;
  }
}
