.example-after {
  display: none;

  @media @tablet-width {
    display: block;
    background-image: url(../img/cat-skinny@1x.png);
    height: 500px;
    direction: rtl;
    left: auto;
    right: 0;
    background-position-x: -235px;
  }
}
