.goods-more {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 280px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid @grey-border-catalog;

  @media @tablet-width {
    border: 2px solid @grey;
    padding-bottom: 40px;
    width: 324px;
    padding-top: 0;
  }

  @media @desktop-width {
    width: 245px;
    padding-bottom: 50px;
    padding-top: 8px;
  }
}

.goods-more__show {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @black-dillers;
  text-align: center;
  position: relative;
  .oswald-regular;
  margin-top: 40px;

  @media @tablet-width {
    margin-top: 155px;
    width: 135px;
    margin-bottom: 20px;
  }

  &::before {
    content: "";
    position: absolute;
    display: block;
    background-image: url("../img/shape-plus.svg");
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    top: -50px;
    left: 90px;

    @media @tablet-width {
      background-image: url("../img/shape-plus-big.svg");
      width: 60px;
      height: 60px;
      top: -115px;
      left: 40px;
    }
  }

  @media @tablet-width {
    font-size: 20px;
    line-height: 22px;
  }
}

.goods-more__description {
  font-size: 12px;
  line-height: 16px;
  color: @grey-input;
  text-align: center;
  .arial;

  @media @tablet-width {
    font-size: 16px;
    line-height: 18px;
    width: 167px;
    margin-bottom: 86px;
    margin-top: 6px;
  }
}

.goods-more__link {
  padding: 10px 0;
  width: 100%;
}
