.logo {
  display: flex;

  picture {
    margin-right: 80px;
  }
}

.logo__img {

  &--text {

    @media @tablet-width {
      display: none;
    }
  }

  &--icon {

    @media @tablet-width {
      width: 174px;
      height: 52px;
    }

    @media @desktop-width {
      width: 202px;
      height: 60px;
    }
  }
}
