.main-navigation {
  display: flex;
  flex-direction: column;

  @media @tablet-width {
    flex-direction: row;
    flex-wrap: wrap;
  }

  @media @desktop-width {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.main-navigation__toggle {
  display: none;
  width: 25px;
  height: 25px;
  margin: 0;
  padding: 0;
}

.main-navigation__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;

  @media @tablet-width {
    flex-direction: row;
    flex-wrap: wrap;
  }

  @media @desktop-width {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.main-navigation__item {
  display: block;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  .oswald-medium;
  color: @black;
  width: 320px;
  border-top: 1px solid @grey-border-header-mobile;
  padding: 20px 0px;
  text-align: center;


  @media @tablet-width {
    font-size: 18px;
    line-height: 24px;
    margin: 0px 10px;
    border-top: none;
    width: max-content;
  }

  @media @desktop-width {
    font-size: 20px;
    line-height: 30px;
  }
}

.main-navigation__link {
  text-decoration: none;
  color: @black;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media @desktop-width {
    color: @white;
  }
}

.main-navigation__link--black {

  @media @desktop-width {
    color: @black;
  }
}
