.main-goods {
  display: flex;
  flex-direction: column;

  @media @desktop-width {
    padding: 10px 20px;
  }
}

.main-goods__title {
  font-size: 36px;
  line-height: 36px;
  .oswald-regular;

  @media @tablet-width {
    font-size: 60px;
    line-height: 60px;
  }
}

.main-goods__list {
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @media @tablet-width {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media @desktop-width {
    justify-content: space-between;
  }
}

.main-goods__item {

  @media @tablet-width {
    display: block;
    width: 324px;
    margin: 20px 0px;
  }

  @media @desktop-width {
    width: 245px;
    height: 512px;
  }
}
