.order-button {
  display: block;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @white;
  background-color: @green;
  text-decoration: none;
  text-align: center;
  .oswald-regular;
}
