.page {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-style: normal;
  letter-spacing: 0px;
  font-size: 14px;
  line-height: 18px;
}

.page__body {
  width: 280px;
  margin: 0px 20px;
  min-height: 100%;
  background-color: @white;
  color: @black;
}

@media (min-width: @tablet-width) {
  .page__body {
    width: 708px;
    margin: 0px auto;
    min-height: 100%;
  }
}

@media (min-width: @desktop-width) {
  .page__body {
    width: 1220px;
    margin: 0px auto;
    min-height: 100%;
  }
}
