.page-program {
  border-top: 1px solid @grey-border-header-mobile;
  overflow: hidden;

  @media @tablet-width {
    border: none;
  }
}

.page-program__wrapper {
  .wrapper;
}

.page-program__title {
  display: block;
  margin-top: 25px;
  margin-bottom: 37px;
  padding: 0;
  font-size: 36px;
  line-height: 36px;
  color: @black;
  .oswald-regular;

  @media @tablet-width {
    font-size: 60px;
    line-height: 60px;
    padding-left: 40px;
    margin-top: 51px;
    margin-bottom: 57px;
  }

  @media @desktop-width {
    padding-left: 0;
    margin-top: 62px;
    margin-bottom: 58px;
  }
}

.page-program__description {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @black;
  display: block;
  width: 226px;
  margin-bottom: 30px;
  .oswald-regular;

  @media @tablet-width {
    font-size: 20px;
    line-height: 30px;
    width: 363px;
    padding-left: 40px;
    margin-bottom: 55px;
  }

  @media @desktop-width {
    padding-left: 0;
    margin-bottom: 55px;
  }
}
