.page-main {
  display: flex;
  flex-direction: column;
}

.page-main__title {
  display: block;
  margin-top: 26px;
  margin-bottom: 40px;
  padding: 0;
  font-size: 36px;
  line-height: 36px;
  color: @black;
  .oswald-regular;

  @media @tablet-width {
    font-size: 60px;
    line-height: 60px;
    padding-left: 40px;
    margin-top: 49px;
    margin-bottom: 51px;
  }

  @media @desktop-width {
    padding-left: 0;
    margin-top: 59px;
    margin-bottom: 59px;
  }
}

.page-main__description {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @black;
  display: block;
  width: 226px;
  margin-bottom: 30px;
  .oswald-regular;

  @media @tablet-width {
    font-size: 20px;
    line-height: 30px;
    width: 363px;
    padding-left: 40px;
    margin-bottom: 55px;
  }

  @media @desktop-width {
    padding-left: 0;
    margin-bottom: 47px;
  }
}
