.page-header {
  margin-bottom: 20px;
}

.page-header__wrapper {
  display: flex;
  flex-direction: column;
}

.page-header__logo  {
  display: flex;
  flex-wrap: wrap;
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 708px;
    margin: 0px auto;
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1220px;
    margin: 0px auto;
  }
}
