.program {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
  background-color: @grey;

  @media @tablet-width {
    align-items: flex-start;
    padding: 30px 50px;
  }

  @media @desktop-width {
    width: 570px;
  }

  &--thin {

    @media @tablet-width {
      position: relative;
    }

    &::after {

      @media @tablet-width {
        content: "";
        position: absolute;
        display: block;
        background-image: url("../img/icon-cat-thin.svg");
        background-repeat: no-repeat;
        background-size: contain;
        width: 200px;
        height: 211px;
        top: 87px;
        right: 60px;
      }

      @media @desktop-width {
        display: none;
      }
    }
  }

  &--mass {

    @media @tablet-width {
      position: relative;
    }

    &::after {

      @media @tablet-width {
        content: "";
        position: absolute;
        display: block;
        background-image: url("../img/icon-cat-mass.svg");
        background-repeat: no-repeat;
        background-size: contain;
        width: 268px;
        height: 200px;
        top: 93px;
        right: 30px;
      }

      @media @desktop-width {
        display: none;
      }
    }
  }
}

.program__title {
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @black;
  display: block;
  margin-bottom: 20px;
  padding: 0;
  .oswald-regular;

  @media @tablet-width {
    font-size: 36px;
    line-height: 36px;
  }

  &--thin {
    position: relative;
    padding-left: 5px;

    @media @tablet-width {
      padding: 0;
    }

    @media @desktop-width {
      padding-left: 165px;
      margin-bottom: 60px;
    }

    &::before {
      content: "";
      position: absolute;
      display: block;
      background-image: url("../img/icon-cat-thin.svg");
      background-repeat: no-repeat;
      background-size: contain;
      width: 50px;
      height: 53px;
      top: -8px;
      left: -62px;

      @media @tablet-width {
        display: none;
      }

      @media @desktop-width {
        display: block;
        width: 100px;
        height: 106px;
        top: -40px;
        left: -2px;
      }
    }
  }

  &--mass {
    position: relative;
    padding-left: 40px;

    @media @tablet-width {
      padding: 0;
    }

    @media @desktop-width {
      padding-left: 165px;
      margin-bottom: 60px;
    }

    &::before {
      content: "";
      position: absolute;
      display: block;
      background-image: url("../img/icon-cat-mass.svg");
      background-repeat: no-repeat;
      background-size: contain;
      width: 67px;
      height: 50px;
      top: -8px;
      left: -35px;

      @media @tablet-width {
        display: none;
      }

      @media @desktop-width {
        display: block;
        width: 134px;
        height: 100px;
        top: -33px;
        left: -26px;
      }
    }
  }
}

.program__description {

  display: block;
  margin-bottom: 40px;
  padding: 0;
  font-size: 14px;
  line-height: 18px;
  color: @grey-input;
  position: relative;
  .arial;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -20px;
    width: 240px;
    height: 1px;
    background-color: @grey-bg;
    display: block;
  }

  @media @tablet-width {
    width: 377px;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 60px;

    &::after {
      display: none;
    }
  }

  @media @desktop-width {
    width: 467px;
    margin-bottom: 30px;
  }

  &--mass {

    @media @tablet-width {
      margin-bottom: 60px;
      width: 344px;
    }

    @media @desktop-width {
      width: 457px;
      margin-bottom: 30px;
    }
  }
}

.program__link {
  text-decoration: none;
  color: @black;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  align-self: flex-start;
  position: relative;
  margin-bottom: 20px;
  display: block;
  .oswald-regular;

  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 25px;
    height: 11px;
    background-image: url("../img/shape-arrow-forward.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    top: 3px;
    right: -45px;
  }

  &:hover {

    &::after {
      width: 34px;
      height: 13px;
      background-image: url("../img/shape-arrow-forward-big.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
      display: block;
      transform: translateX(10px);
    }
  }

  &:active {
    opacity: 0.3;
  }

  @media @tablet-width {
    font-size: 20px;
    line-height: 30px;

    &::after {
      top: 10px;
    }
  }
}
