.promo {
  display: block;
  margin-bottom: 30px;
  height: 550px;
  width: 100%;

  &::after {
    content: "";
    position: absolute;


    @media @tablet-width {
      display: none;
    }
  }

  @media @tablet-width {
    height: 850px;
    background-color: @white;
    background-image: none;
  }
}

.promo__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  color: @white;
  padding-top: 27px;
  z-index: 1;
  .wrapper;

  @media @tablet-width {
    align-items: flex-start;
    padding-left: 100px;
    position: relative;
    color: @black;
  }
}

.promo__wrapper picture {
  z-index: -1;

  @media @tablet-width {
    z-index: 0;
    transform: translateX(250px) translateY(-120px);
  }
}

.promo__title {
  display: block;
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  text-align: center;
  width: 250px;
  font-size: 36px;
  line-height: 36px;
  color: @white;
  .oswald-regular;

  @media @tablet-width {
    text-align: left;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 50px;
    width: 500px;
    color: @black;
  }
}

.promo__slogan {
  display: block;
  margin: 0;
  margin-bottom: 50px;
  padding: 0;
  text-align: center;
  width: 250px;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: @white;
  .oswald-regular;

  @media @tablet-width {
    text-align: left;
    font-size: 20px;
    line-height: 20px;
    width: 300px;
    color: @black;
  }
}
