.questionnaire {
  display: flex;
  flex-direction: column;

  @media @tablet-width {
    padding-left: 40px;
    padding-right: 40px;
  }

  @media @desktop-width {
    padding-left: 0;
    padding-right: 0;
  }
}

.questionnaire__cat {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  @media @desktop-width {
    flex-direction: row;
  }
}

.questionnaire__cat-data-list {
  list-style: none;
  margin: 0;
  padding: 0;
  color: @grey-input;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
  position: relative;
  border-bottom: 1px solid @grey-bg;
  border-width: 100%;
  .oswald-regular;

  @media @tablet-width {
    font-size: 20px;
    line-height: 30px;
    border-bottom: none;
    margin-bottom: 55px;
  }

  @media @desktop-width {
    width: 569px;
    margin-bottom: 38px;
  }
}

.questionnaire__cat-data-item {
  margin: 10px 0;
  padding: 0;
  display: flex;
  align-items: center;

  @media @tablet-width {
    margin: 23px 0;
  }

  input {
    width: 100%;
    display: block;
    margin-left: 14px;
    height: 46px;
    border: 1px solid @pale-grey-border;
    order: 2;

    @media @tablet-width {
      margin-left: 24px;
    }

    &:hover {
      border: 1px solid @grey-border;
    }

    &:focus {
      border: 2px solid @grey-input;
    }
  }

  label {
    display: block;
  }
}

.questionnaire__diet {
  list-style: none;
  margin: 0;
  padding-top: 20px;
  padding-bottom: 13px;
  border-bottom: 1px solid @grey-bg;
  border-width: 100%;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @grey-checkbox;
  .oswald-regular;

  @media @tablet-width {
    font-size: 20px;
    line-height: 30px;
    border: 1px solid @grey-bg;
    margin-bottom: 54px;
    padding: 0;
  }

  @media @desktop-width {
    width: 569px;
    margin-left: 80px;
    margin-bottom: 59px;
    margin-top: 11px;
  }
}

.questionnaire__diet-type {
  margin: 15px 0;
  display: flex;

  @media @tablet-width {
    margin: 28px 0;
  }
}

.questionnaire__diet-type-label {
  display: block;
  position: relative;
  cursor: pointer;
  user-select: none;
  padding-left: 7px;
  line-height: 28px;

  @media @tablet-width {
    padding-left: 87px;
  }
}

.questionnaire__owner-data {
  display: flex;
  flex-direction: column;
}

.questionnaire__owner-data-title {
  max-width: 205px;

  @media @tablet-width {
    margin-bottom: 60px;
    max-width: 593px;
  }

  @media @desktop-width {
    max-width: 600px;
  }
}

.questionnaire__owner-data-list {
  list-style: none;
  margin-top: 10px;
  margin-bottom: 5px;
  padding: 0;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @grey-input;
  gap: 14px;
  display: flex;
  flex-direction: column;
  .oswald-regular;


  @media @tablet-width {
    font-size: 20px;
    line-height: 30px;
    gap: 0;
  }

  @media @desktop-width {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.questionnaire__owner-data-item {
  display: flex;
  align-items: center;
  position: relative;

  @media @tablet-width {
    margin: 0;
    margin-bottom: 30px;
  }

  @media @desktop-width {
    width: auto;
    margin: 0;
    margin-bottom: 30px;
  }
}

.questionnaire__owner-data-label {
  display: block;
  width: 70px;
  margin-right: 10px;

  @media @tablet-width {
    width: 90px;
  }

  @media @desktop-width {
    margin-right: 0;
  }
}

.questionnaire__owner-data-input {
  width: 100%;
  display: block;
  height: 46px;
  border: 1px solid @pale-grey-border;
  order: 2;

  &:hover {
    border: 1px solid @grey-border;
  }

  &:focus {
    border: 2px solid @grey-input;
  }

  @media @desktop-width {
    width: 470px;
  }
}

.questionnaire__owner-data-input:focus+.questionnaire__owner-data-icon {

  &--email {
    stroke: @green;
  }

  &--phone {
    fill: @green;
  }
}

.questionnaire__owner-data-icon {
  fill: none;

  &--email {
    position: absolute;
    top: 16px;
    right: 11px;
    stroke: @grey-checkbox;
  }

  &--phone {
    position: absolute;
    top: 13px;
    right: 12px;
    fill: @black;
  }
}

.questionnaire__comment {
  display: flex;
  flex-direction: column;

  @media @tablet-width {
    margin-bottom: 53px;
  }
}

.questionnaire__comment-title {
  margin-bottom: 30px;

  @media @tablet-width {
    margin-bottom: 60px;
  }
}

.questionnaire__comment-field {
  margin-top: 15px;
}

.questionnaire__comment-textarea {
  width: 100%;
  height: 153px;
  font-size: 16px;
  line-height: 18px;
  padding: 5px 13px;
  text-transform: uppercase;
  color: @grey-input;

  border: 1px solid @pale-grey-border;
  .oswald-regular;

  @media @tablet-width {
    font-size: 20px;
    line-height: 30px;
  }

  &:hover {
    border: 1px solid @grey-border;
  }

  &:focus {
    border: 2px solid @grey-input;
  }
}

.questionnaire__extra {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;

  @media @tablet-width {
    position: relative;
    margin-bottom: 61px;
  }

  @media @desktop-width {
    gap: 30px;
    margin-bottom: 70px;
  }
}

.questionnaire__extra-title {
  margin-bottom: 40px;

  @media @tablet-width {
    max-width: 280px;
  }
}

.questionnaire__extra-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @black;
  gap: 15px;
  margin-bottom: 34px;
  .oswald-regular;

  @media @tablet-width {
    font-size: 20px;
    line-height: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 30px;
    column-gap: 61px;
    row-gap: 46px;
    margin-bottom: 56px;
    margin-top: 37px;
  }

  @media @desktop-width {
    margin-bottom: 33px;
    margin-top: 13px;
    grid-template-columns: 221px 221px 221px 221px;
    grid-template-rows: 1fr;
    column-gap: 106px;
    margin-bottom: 33px;
    margin-top: 13px;
  }
}

.questionnaire__extra-label {
  display: block;
  position: relative;
  cursor: pointer;
  user-select: none;
  padding-left: 45px;
  line-height: 30px;

  @media @tablet-width {
    line-height: 30px;
    padding-left: 57px;
  }
}

.questionnaire__submit-button {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 11px;
  width: 280px;
  height: 40px;
  padding: 10px 0;

  @media @tablet-width {
    font-size: 20px;
    line-height: 0;
    height: 52px;
    margin-right: 64px;
  }

  @media @desktop-width {
    width: 568px;
  }
}

.questionnaire__remark {
  font-size: 14px;
  line-height: 16px;
  color: @black;
  .arial;
  align-self: center;

  @media @tablet-width {
    font-size: 16px;
    line-height: 16px;
    width: 180px;
    display: block;
    position: absolute;
    bottom: 11px;
    right: 108px;
  }

  @media @desktop-width {
    right: 390px;
    bottom: 12px;
  }
}
