.radio {
  & + label::before {
    content: "";
    position: absolute;
    left: -38px;
    top: 0;
    width: 30px;
    height: 30px;
    border: 1px solid @grey-border;
    border-radius: 50%;
    display: block;

    @media @tablet-width {
      left: 28px;
      width: 40px;
      height: 40px;
      top: -6px;
    }
  }

  &:hover + label::before {
    border: 1px solid @dark-grey-border;
  }

  &:checked + label::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: @green;
    border-radius: 50%;
    top: 8px;
    left: -30px;

    @media @tablet-width {
      width: 16px;
      height: 16px;
      left: 41px;
      top: 7px;
    }
  }

  &:disabled + label {
    opacity: 0.3;
  }
}
