.slider-container {
  @media @desktop-width {
    background-image: linear-gradient(to right, #f2f2f2 60%, #eaeaea 40%);
  }
}

.slider-container__wrapper {
  @media @desktop-width {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    .wrapper;
  }
}
