.social {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

.social__link {
  display: block;
}

.social__icon {
  fill: none;
  stroke-width: 1px;
  stroke: @grey-social;

  &:hover {
    stroke: @green;
  }

  &:active {
    opacity: 0.3;
  }

  &--vkontakte {
    width: 23px;
    height: 16px;

    @media @tablet-width {
      width: 30px;
      height: 22px;
    }
  }

  &--instagram {
    width: 16px;
    height: 16px;

    @media @tablet-width {
      width: 23px;
      height: 23px;
    }
  }

  &--facebook {
    width: 22px;
    height: 22px;
    stroke-width: 1.8px;

    @media @tablet-width {
      width: 28px;
      height: 33px;
    }
  }
}
