.title-style-container {
  position: relative;
  display: flex;
  align-items: center;
  padding-top: 20px;
  margin-bottom: 25px;
  width: 100vw;

  @media @tablet-width {
    padding-left: 0;
  }

  @media @desktop-width {
    padding-left: 0;
    margin-bottom: 26px;
  }

  &::before {
    content: "";
    z-index: -1;
    width: 100%;
    height: 3px;
    position: absolute;
    top: 34px;
    right: -20px;
    background-color: @green;

    @media @tablet-width {
      width: 200%;
      top: 42px;
      right: -65px;
    }
  }

  &--measures {

    @media @tablet-width {
      margin-bottom: 76px;
    }
  }
}

.title-style-container__item {
  display: inline-block;
  vertical-align: baseline;
  padding-right: 24px;
  margin: 0;
  background-color: @white;
  font-size: 24px;
  line-height: 26px;
  color: @black;
  .oswald-regular;

  @media @tablet-width {
    font-size: 36px;
    line-height: 36px;
    margin-left: -40px;
    margin-right: -40px;
    padding-left: 40px;
    padding-right: 40px;
  }
}
