.toggle-before {
  position: relative;
}

.toggle-before::after {
  position: absolute;
  content: "";
  width: 84px;
  height: 14px;
  background-color: @white;
  border: 2px solid @grey-border;
  border-radius: 6px;
  box-sizing: border-box;
  top: 2px;
  left: 55px;
}

.toggle-before::before {
  position: absolute;
  content: "";
  width: 35px;
  height: 6px;
  background: @green;
  border-radius: 6px;
  top: 6px;
  left: 60px;
  z-index: 2;
}

@media (min-width: @tablet-width) {
  .toggle-before::after {
    width: 8px;
    height: 8px;
    background: @green;
    border-radius: 50%;
    border: none;
    z-index: 2;
    top: 11px;
    left: 272px;
  }

  .toggle-before::before {
    display: none;
  }
}
