.weight-gain {
  .diet-direction-section;

  @media @tablet-width {
    align-items: flex-start;
  }
}

.weight-gain__title {
  .diet-direction-title;

  @media @tablet-width {
    font-size: 36px;
    line-height: 36px;
  }
}

.weight-gain__description {
  .diet-direction-description;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -20px;
    width: 240px;
    height: 1px;
    background-color: @grey-bg;
    display: block;
  }

  @media @tablet-width {
    width: 340px;
    font-size: 16px;
    line-height: 24px;
  }

  &::after {
    display: none;
  }
}

.weight-gain__link {
  text-decoration: none;
  color: @black;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  align-self: flex-start;
  position: relative;
  margin-bottom: 10px;
  .oswald-regular;

  &::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 11px;
    background-image: url("../img/shape-arrow-forward.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    top: 3px;
    right: -36px;
  }

  @media @tablet-width {
    font-size: 20px;
    line-height: 30px;
  }
}
