// Colors

@green-bg: rgba(104, 183, 56, 0.85);
@green: #68B738;
@black: #000000;
@black-dillers: #111111;
@white: #FFFFFF;
@grey: #F2F2F2;
@dark-grey-bar: #DCDCDC;
@grey-social: #666666;
@grey-input: #444444;
@grey-checkbox: #222222;
@grey-bg: #D9D9D9;
@grey-bg-example: #EAEAEA;
@grey-border: #CDCDCD;

// Viewports

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;
