// Wrapper

.wrapper {
  width: 320px;
  padding-right: 20px;
  padding-left: 20px;
  margin: 0 auto;

  @media @tablet-width {
    width: 768px;
    padding-right: 30px;
    padding-left: 30px;
    margin: 0 auto;
  }

  @media @desktop-width {
    width: 1440px;
    padding-right: 110px;
    padding-left: 110px;
    margin: 0 auto;
  }
}

// Fonts

.oswald-medium {
  font-family: @oswald;
  font-style: normal;
  font-weight: 500;
}

.oswald-regular {
  font-family: @oswald;
  font-style: normal;
  font-weight: 400;
}

.arial {
  font-family: @arial;
  font-style: normal;
  font-weight: 400;
}
