// Colors

@green-bg: rgba(104, 183, 56, 0.85);
@green: #68B738;
@dark-green: #5EAA2F;
@black: #000000;
@black-dillers: #111111;
@white: #FFFFFF;
@grey: #F2F2F2;
@dark-grey-bar: #DCDCDC;
@grey-social: #666666;
@grey-input: #444444;
@grey-checkbox: #222222;
@grey-bg: #D9D9D9;
@grey-bg-example: #EAEAEA;
@grey-border: #CDCDCD;
@grey-border-header-mobile: #E6E6E6;
@dark-grey-border: #BABABA;
@pale-grey-border: #E7E7E7;
@grey-border-catalog: #EBEBEB;

// Viewports

@mobile-width: ~"(min-width: 320px)";
@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1220px)";
// TODO: поменять потом ширину десктопа

// Fonts

@arial: "Arial", Helvetica, sans-serif;
@oswald: "Oswald", Arial, sans-serif;
